is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymLife.DOMAIN
build_property.ProjectDir = C:\Users\User\Desktop\CURSOS\CARRERA SISTEMAS\2022-1\desarrollo de ambiente web\ENTREGA DE PROYECTO FINAL_GYMLIFE\GymLife.API\GymLife.DOMAIN\
